<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《选择理论》 2023&#x2F;4&#x2F;23 第一次阅读印象深的段落 假如去问世界上所有不受饥饿，疾病或贫穷且对生活似乎颇有追求的人”你们过得好吗”，并要求他们给你一个诚实的答案，成千上万人会回答：“我过得不好。”如果你问为什么，他们几乎都会因自己的痛苦而责难他人——爱人，妻子，丈夫，前任，孩子，父母，教师，学生或同事。世上几乎没有人不曾听过这样的话：“你让我快疯了……这真的让我烦透了……">
<meta property="og:type" content="article">
<meta property="og:title" content="《选择理论》 第一次阅读">
<meta property="og:url" content="http://example.com/2023/06/16/%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="cshermit">
<meta property="og:description" content="《选择理论》 2023&#x2F;4&#x2F;23 第一次阅读印象深的段落 假如去问世界上所有不受饥饿，疾病或贫穷且对生活似乎颇有追求的人”你们过得好吗”，并要求他们给你一个诚实的答案，成千上万人会回答：“我过得不好。”如果你问为什么，他们几乎都会因自己的痛苦而责难他人——爱人，妻子，丈夫，前任，孩子，父母，教师，学生或同事。世上几乎没有人不曾听过这样的话：“你让我快疯了……这真的让我烦透了……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-16T01:34:58.000Z">
<meta property="article:modified_time" content="2023-06-16T01:35:19.415Z">
<meta property="article:author" content="Q">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/16/%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《选择理论》 第一次阅读 | cshermit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cshermit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/16/%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cshermit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《选择理论》 第一次阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-16 09:34:58 / Modified: 09:35:19" itemprop="dateCreated datePublished" datetime="2023-06-16T09:34:58+08:00">2023-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《选择理论》-2023-x2F-4-x2F-23-第一次阅读"><a href="#《选择理论》-2023-x2F-4-x2F-23-第一次阅读" class="headerlink" title="《选择理论》 2023&#x2F;4&#x2F;23 第一次阅读"></a>《选择理论》 2023&#x2F;4&#x2F;23 第一次阅读</h4><h5 id="印象深的段落"><a href="#印象深的段落" class="headerlink" title="印象深的段落"></a>印象深的段落</h5><ol>
<li>假如去问世界上所有不受饥饿，疾病或贫穷且对生活似乎颇有追求的人”你们过得好吗”，并要求他们给你一个诚实的答案，成千上万人会回答：“我过得不好。”如果你问为什么，他们几乎都会因自己的痛苦而责难他人——爱人，妻子，丈夫，前任，孩子，父母，教师，学生或同事。世上几乎没有人不曾听过这样的话：“你让我快疯了……这真的让我烦透了……你考虑过我的感受？……你让我如此伤心，我忍无可忍了。”但他们从来没有意识到，正是他们自己选择了这些痛苦。</li>
<li>选择理论认为，我们是出于实用目的而选择去做我们所做的每一件事，包括感受痛苦。别人既不能使我们悲伤，也不能使我们开心。我们能够从别人那里得到或者给予他们的，只有信息，而信息本身并不能使一个人去做任何事或者感受任何东西。信息进入我们的大脑，然后对其进行加工，最后我们才决定去做什么。我们选择了自己所有的行动和思维，也间接地选择了几乎所有的感受和大部分生理活动。</li>
<li>我们遇到那些不仅知道什么对自己有好处，还不幸地知道什么对我们有好处的人，就已经埋下了所有不幸地种子。这些人带着这种认识以及一个支配了我们思维数千年的坏传统感到有责任迫使我们去做他们认为对的事情。到目前为止，我们选择反抗这种压迫的方式正是人类痛苦的最大根源。选择理论挑战了“我知道什么对你有好处”这一古老传统。本书就是要尝试回答一个问题，几乎所有人都在不开心时都会不停地这样问自己：“我如何能找到一种让我既能过上我想要的生活，又能与身边的人融洽相处的方法呢？”</li>
<li>外部控制心理学有一个简单的操作性前提：惩罚那些做错事的人，这样他们就会去做我们认为对的事情了；然后奖赏他们，这样他们就会继续听从我们的“指挥”了。这一前提支配了世界上大多数人的思维。不幸的是，几乎没有人意识到这种控制，支配或强制的心理学正是遍布人间的痛苦的真凶。</li>
<li>如果你体验过上述任何痛苦，那么你可能属于以下四种视图控制他人的情况之一中至少一种，它们在本质上没有区别：<ul>
<li>你想别人去做他们不想做的事。你通常用种种（公开的或隐晦的）方式强迫他们做你想做的事。</li>
<li>他人试图让你去做某些你不愿意做的事。</li>
<li>你和他人都试图让对方做彼此不愿意做的事。</li>
<li>你迫使自己去做非常令人痛苦甚至是不可能完成的事。</li>
</ul>
</li>
<li>这种被广泛使用的外部控制心理学有一个最令人不解的例外，那就是我们很少对那些相处多年的好朋友使用它。我们认识到好朋友时长久幸福最可靠的源泉。我们似乎知道，如果强迫他们去做不愿意做的事情，就可能失去他们，幸福也会随之而去。我们强迫外人时很少有不安，而试图强迫朋友时却很不情愿，我觉得后者是界定友谊的一个好方法。如果对每个人都使用选择理论，我们将结实更多的朋友并能保持友谊，我们的幸福也会大幅提升。</li>
<li>这里可能还涉及所有权的问题。大多数人相信，我们应该或者确实拥有自己的丈夫，妻子，孩子，学生和员工。我有权利控制自己的妻子，孩子，因为他们属于我。这是我的班级，我的学生最好按我说的做。我拥有这家公司，我拥有你，所以按我说的做，要不就换一个地方工作。这些都是所有权思维的例子。只要我们认为自己拥有他人，就会毫不迟疑地强迫他们听从“指挥”。我们对朋友的态度有所不同，我们承认朋友不是我们的私有物，反之也如此。关心而永远不试图拥有彼此，可能是界定友谊的另一个方法。</li>
<li>但是，我想先详细描述外部控制心理学的三条信念，以便你理解大多数人到底笃信什么。你很容易看到，第二条和第三条对人际关系是多么有害。要理解这种传统的心理学，最简单的方法就是想想我们在生活中是如何运用它的。<ul>
<li>第一条信念：电话铃响了，我接电话；门铃响了，我去开门；红灯亮了，我停下来；我对简单的外部信号做出反应，所以我要去做数不清的事情。</li>
<li>第二条信念：我可以让他人听从我的指挥，即使他们不愿意去做。而他人也能控制我的思维，行动和感受。</li>
<li>第三条信念：讥讽，威胁或者惩罚那些不听从指挥的人，奖励那些听从指挥的人，这是我的权利，也是我的责任。</li>
</ul>
</li>
<li>这些信念的基础（即人类是靠外部驱动的）完全是错误的。就像在有人质疑之前，人们一直认为这个世界是平的；在有人质疑之前，我们也一直认为电话铃响了就应该去接。一旦去质疑每一条外部控制理念，我们很快就会明白所谓的“正确”实际上并不正确。举例来说，我们去接电话，并不是因为铃声响了，而是因为我们想去接。这个反应可能是瞬间的，但每次去接电话，我们都认为这是一个最好的选择；如果不这样认为，我们就不会去接。你可能争辩说：“如果铃声响了，我不接电话，那响铃目的何在？难道我要去接不响的电话吗？”响铃另有其目的，但并不是要你去接它，它只是给你信息，告诉你另一个地方的人想与这里的某个人说话。电话铃声以及所有其他从外部世界感知到的刺激，包括我们在自己身体内部感知到的刺激，都是信息，但信息不是控制。选择理论认为，并不存在始终控制一个人做出具体选择的刺激。当我们去做被告知的事，是因为我们基于收到的信息而选择去做它。</li>
<li>我们必须意识到，如果长时间强迫他人，或许就再也没有回旋余地了，我们和他们可能永远不会亲密如初。一旦失去了这种亲密感，有些孩子开始对人际关系绝望，最后一生只顾寻求刺激，开心。为了建立和维持生活所需要的人际关系，我们必须停止选择强制，强迫，迫使，惩罚，奖励，操纵，指使，激励，批评，责备，唠叨，纠缠，攀比，评奖和远离。我们必须选择去关心，倾听，支持，协商，鼓励，爱，示好，信任，接纳，欢迎和尊重，以此来取代那些破坏性的行为。这些不同的词语界定了外部控制心理学和选择理论之间的差异。</li>
<li>很多人承认自己拥有一个人可能拥有的一切，但仍然想得到更多；他们因此感到快乐，尽管这往往意味着别人得到的更少。当一个人想拥有比朋友更多的权力时，再长久的友谊也会变得脆弱不堪。我们很难与那些被贪婪和权力欲吞噬的人做朋友。对许多人来说，这种感觉让他们欲罢不能。我们想赢，想操纵事物，想按照自己的方式来，想告诉别人做什么并看着他们做，让他们按我们认为最好的方式去做。许多人认为追求权力是很有必要的，对此没有任何不安，即使只意味着牺牲一段婚姻，与孩子或父母的关系，摧毁一个商业对手。对一个迷恋权力的人来说，甚至连谋杀也不算什么。</li>
<li>当有人和婴儿躲猫猫时，他们会哈哈大笑。我相信，婴儿大笑是因为这个游戏教给他们有用的一课：我是我，你是你。而在此之前，他们认为我是我，你也是我——他们拥有每一个照顾自己的人。在几个月大时认识不到自己和他人的区别没有什么问题，但如果到了成年后还如此，就会破坏人际关系。早点发现我们与别人的不同，只有我们自己属于自己，是很重要的。</li>
<li>我们通常使用行为这个词太过狭隘了。词典里将行为定义为“表现自我的方式”，我接受这个定义，但我想扩展一下“方式”这个词。从选择理论的立场来看，这个词非常重要。我们表现自己的“方式”有四种不同的成分，它们密不可分。第一个成分是行动，想到行为时，大多数人想到的就是行动，比如走路，说话或吃东西。第二个成分是思维，我们总是在思考一些东西。第三个成分是感受，只要行动，我们总是会感受到一些东西。第四个成分是生理表现，总有一些生理活动与我们的行动相连，比如心脏泵血，肺部呼吸以及与脑功能相关的神经化学活动。因为这四种成分是同时工作的，所以选择理论把“行为”一词扩展成了“整体行为”。</li>
<li>我们试试看。设想你正在期待工资大涨，但结果只得到了一点补贴。一开始你会生气，但你又想保住工作，，所以你会立即变得“抑郁”。现在，不要像往常那样抑郁了，对自己说几句这样的话吧：“因为得不到期望中的加薪，所以我选择了抑郁。这个选择有助于我改变这个处境吗？如果没有帮助，我能做出更好的选择吗？”如果你的大脑这样想，你会发现想要抑郁是很难的，你会设法去寻找一种更好的整体行为。尽管你认为这个处境是老板造成的，但你可以看自己还能做点什么来改善它。你可以下定决心不再抱怨，然后去找一份新的工作。你也可以告诉伴侣：“我已经尽力了，所以给我点支持吧，我们会渡过这个难关的。我这样痛苦没有任何意义，我们都不需要它。只要你陪我，承认我已经尽力了，我就没事了。”做这样一些积极的事情，比现在许多人选择消极地接受痛苦会好很多。</li>
<li>如果我们了解整体行为，就不会明显处在痛苦中的人“你现在感受如何”，当有人受伤或生病时，我们经常会问这个问题，而此时病人还没有任何机会感受好一些。我在洛杉矶的整形医院担任心理医生时，曾尝试说服外科医生和其他看护者在照料那些还没有恢复的病人时不要问这个问题。提出这个问题时，提问者是在寻找“我感觉很好”或“我感觉好多了”的答案。病人和医生都知道大家想要这样的答案。所以病人通常会撒谎，说：“我感觉很好。”而这个谎言损害了医生和病人的关系。这个问题也暗示了医生的治疗就能使病人感觉更好，事实上这是不可能的。更好的问题是这样的：“你今天打算做什么？”无论病人多么不舒服，除了躺在那里之外，他都能做一点事，即使是在医院里。我暗示他能为自己做一些积极的事，给了他一种控制感，这可以帮助他感觉更好一些，即使是在这种困境当中。</li>
<li>在选择理论的世界里，我们会抛弃虚假的问候“你好吗”，而是问“你今天打算做点什么”或者是“有什么重要的事情发生吗”。这里以积极的行为问题取代了被动的感受问题，后者经常会让病人做出虚假的回答。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/%E5%81%A5%E5%BA%B7%E9%A5%AE%E9%A3%9F/" rel="prev" title="健康饮食">
      <i class="fa fa-chevron-left"></i> 健康饮食
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-2023-x2F-4-x2F-23-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">《选择理论》 2023&#x2F;4&#x2F;23 第一次阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B7%B1%E7%9A%84%E6%AE%B5%E8%90%BD"><span class="nav-number">1.1.</span> <span class="nav-text">印象深的段落</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
