<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《练习的心态》 第一次阅读 2023&#x2F;4&#x2F;17印象深的段落 当我们试图理解自己以及我们对人生中各种努力的痛苦挣扎时，可以观察一朵鲜花来找到平和。问你自己：一朵鲜花的生命，从撒下种子到完全盛开，在什么时候可以达到完美？ 当我们不易察觉地做出改变，既专注于实现目标的过程，又从这个过程中找到乐趣，而不是拥有这个目标时，我们便获得了一项新的技能。 人生中值得去做的每一件事，都需要练习。">
<meta property="og:type" content="article">
<meta property="og:title" content="《练习的心态》第一次阅读">
<meta property="og:url" content="http://example.com/2023/06/16/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="cshermit">
<meta property="og:description" content="《练习的心态》 第一次阅读 2023&#x2F;4&#x2F;17印象深的段落 当我们试图理解自己以及我们对人生中各种努力的痛苦挣扎时，可以观察一朵鲜花来找到平和。问你自己：一朵鲜花的生命，从撒下种子到完全盛开，在什么时候可以达到完美？ 当我们不易察觉地做出改变，既专注于实现目标的过程，又从这个过程中找到乐趣，而不是拥有这个目标时，我们便获得了一项新的技能。 人生中值得去做的每一件事，都需要练习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-16T01:32:08.000Z">
<meta property="article:modified_time" content="2023-06-16T01:32:33.708Z">
<meta property="article:author" content="Q">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/16/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《练习的心态》第一次阅读 | cshermit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cshermit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/16/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cshermit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《练习的心态》第一次阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-16 09:32:08 / Modified: 09:32:33" itemprop="dateCreated datePublished" datetime="2023-06-16T09:32:08+08:00">2023-06-16</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《练习的心态》-第一次阅读-2023-x2F-4-x2F-17"><a href="#《练习的心态》-第一次阅读-2023-x2F-4-x2F-17" class="headerlink" title="《练习的心态》 第一次阅读 2023&#x2F;4&#x2F;17"></a>《练习的心态》 第一次阅读 2023&#x2F;4&#x2F;17</h4><h5 id="印象深的段落"><a href="#印象深的段落" class="headerlink" title="印象深的段落"></a>印象深的段落</h5><ol>
<li>当我们试图理解自己以及我们对人生中各种努力的痛苦挣扎时，可以观察一朵鲜花来找到平和。问你自己：一朵鲜花的生命，从撒下种子到完全盛开，在什么时候可以达到完美？</li>
<li>当我们不易察觉地做出改变，既专注于实现目标的过程，又从这个过程中找到乐趣，而不是拥有这个目标时，我们便获得了一项新的技能。</li>
<li>人生中值得去做的每一件事，都需要练习。事实上，人生本身只不过是一个漫长的练习过程，是一种永无止境地优化各种行为的过程。当你弄懂了练习的真正原理，学习某些新事物的任务将变成一种没有压力的愉快与平和的体验，变成一个适合你生活中各种领域的过程，并且促成你对生活中所有的艰辛与痛苦采用合适的视角来观察。</li>
<li>有时候，我们必须马上着手做好几件事，但问题是，我们总是习惯于一心多用，以至于当我们决定集中精力专注于某项活动时，我们做不到了。我们的大脑如此躁动不安，而且，这种躁动不安具有强大的惯性。它不希望停下来。它让我们精疲力尽，过度劳累。我们发现自己没办法安静地坐下来而且也没办法安静下来。不过，练习的心态时安静的。它将思绪放在当前这一刻，有一种类似于激光的精确焦点和准确度。它服从于我们准确的方向定位，集中我们所有的精力，朝着自己确定的方向前行。因此，我们是平和的，完全不会感到焦虑。我们的状态，就是在那一刻应当所处的状态；我们就是那一刻我们应当成为的人，并且完全清醒地知道我们在体验什么。无论是生理上还是心理上，我们的能量和精力都没有任何浪费。</li>
<li>有一个古老的故事描述过这些挣扎。它是一个关于战车骑士的故事，他驾驶着一辆由四匹战马拉着的罗马式的战车。在故事中，马代表人们的思维，骑士代表人们。没有接受训练的骑士踏上这辆战车，手没有抓紧缰绳。四匹战马整天都在狂奔，偏离了选定的路径，一路颠簸地前进，并且不断的改变着方向。在这种情况下，不但战马累得够呛，骑士也折腾得疲惫不堪。无论什么时候，战马都不知道它们在哪里，或者不知道它们要向什么方向前进。骑士只能紧紧抓住战车上的围栏，无助地看着周围的景色在身边掠过。相反，受过训练的骑士则会紧握战马的缰绳，控制并指引着战马沿着专一的，选定的路径前进，不管战车到了什么位置。这个时候，战马不能随意狂奔，它们的力量受到缰绳发出的指令的引导。战车平稳前行，战马和骑士全都能在最短的时间，以最小的精力到达他们的目的地，而不会感到疲劳。（对应着前文中的：他们没有观察到自己的想法并让那些想法服务于自己，而是沉浸在那些想法之中）</li>
<li>如果你没有控制自己的思维，那你便没有控制自己。缺乏自我控制，不论你想实现什么样的目标，你都不会有真正的力量。如果你不知道自己每时每刻都在想些什么，那你便没有拉紧思维的缰绳，对自己前进的目标便没有了掌控的能力。你不可能控制你甚至都不知道的东西。意识一定是第一位的。</li>
<li>我们都有一个不健康的习惯，那便是：制定结果目标，而不是专注于达到那一目标的过程。这在我们的日常生活中的许多活动上表现得十分明显。我们将视线转向计划中的目标，完全忽略了在实现目标过程中享受当下的每一刻。我们错误地认为，我们终于实现目标的那神奇时刻到来之时，我们会感到很愉快。我们把实现目标的过程，几乎视为实现目标而必须经历的麻烦事。</li>
<li><strong>这种知道你的思绪在何处，并且知道你现在正在做什么的意识，让你能够一再积极地强化自己实现目标的感觉。不过，当你的思维只是放在完成的结果上时，你不仅在没有实现那些结果的每一秒都感到失败，而且在练习中犯下的每一个“错误”时，都会体验到焦虑感。你把每一个错误都当成一种障碍，一种延迟你实现目标的东西，让你迟迟体会不到实现那一目标的东西。</strong></li>
<li>相反，当你的目标是把精力集中在过程之中，并且停留在当前这一刻时，你不会遇到错误，也不用做出判断。你只是在学习和做事情。你在从事活动，观察结果，调整自己的心态，同时也在调整练习时的精力，以产生期望的结果。这时的你没有不好的情绪，因为你没有判断些什么事情。</li>
<li>记住判断会重新引导并浪费掉我们的精力。有人也许会争辩说，我们必须判断每次投球的结果，以便围绕下一步怎样改进而做决定，但这种说法不对。判断给我们带来一种对与错，好与坏的感觉。我们在这里做的事情，客观地观察和分析了每次尝试的结果。这种观察仅用于指导我们下一次的努力。当我们在任何一项新的活动中运用这种思维方式时，会吃惊地发现所有的一切都改变了。首先，我们对自己变得更有耐心了。我们不会急于达到某个预先确定的目标。我们的目标是停留在这个过程中，并且将我们的精力引导到当前选择的活动之中，不论这种活动是什么。只要做到了这一点，那么我们每一秒都在实现自己的目标。这个过程让我们内心感到平和，并且是我们产生了一种美妙的收放自如和充满信心的感觉。</li>
<li>“为什么还要别人来确保我正确地履行工作职责呢？那就是我的职责。“我们为何不能以这样的思维模式来思考呢？如果他要花上一整天时间才能为一块琴板完美地打磨，抛光，喷漆，那么他就正确地做好了自己的工作，并且达到了公司对他岗位的期望。那个岗位要求他把自己全部的精力集中在当前，并一直保持在那里。通过练习这种正确的思维，他可以生产出最优质的产品，并且始终保持新鲜生动，整齐有序的思维。一块完美的琴板比20块可接受的琴板更加珍贵。</li>
<li>你可以回想起通过刻苦努力并在耐心等待之后得到的任何一样东西，但是，对于丝毫不费力气便获得的那些东西，你又记得几件呢？当我们将自己的精力全部集中在获取某样东西的过承诺，并且通过保持耐心和遵守戒律来获得它，那么，无论它是一件物品还是一项技能，我们都可以体验到愉悦，而且是一种不会很快或很轻易就消散的愉悦。事实上，当我们回想尽自己最大的能力去获取的东西时，过程便会印在我们的脑海，而不是这样东西本身。我们会记得，我们完全掌控了自己不想遵守戒律的天性，并且在此过程中培育了耐心和恒心，体验到了愉悦和满足。我们记得的这些，不受时间限制，因为我们会一再体验到它们。</li>
<li>人生没有目的地，人生就是目的地。</li>
<li>练习的心态归结于一些简单的法则：<ul>
<li>让自己始终以过程为导向。</li>
<li>重点关注当前。</li>
<li>将过程确定为目标，并且运用总目标作为船舵，以指引自己的努力。</li>
<li>对自己想要做到的事情刻意地训练，带着意图训练，并且自始至终清醒地知道那种意图。</li>
</ul>
</li>
<li>”我本可以做得更好。我本来可以打破有史以来的每一项记录“……”然后呢？“这三个字构成的台词，让人无不动容。一位跑步者打破了4分钟跑1.6千米的记录，然后呢？一位独奏音乐家首次毫无瑕疵地演奏了他觉得最难的音乐作品，然后呢？一位高尔夫球员终于突破了90杆的成绩，一位企业家赚到了自己的第一个百万美元，然后呢？所有这些完美地个人形象迅速消失于无形，构成另一幅更加新艳的画面：跑得更快，演奏更难的曲目，更低的标准杆，以及赚更多的钱。这些理想的画面存在一个问题：它们可能不切实际，甚至是无法达到的目标，而且，一般情况下，它们与真正的幸福无关。</li>
<li>太多的人没有搞懂这一点。他们把为努力争取某样东西的过程看成一种烦人的努力，是他们为了得到自己想要的东西而必须经历的烦恼。他们把那样东西当成目标，而不是把争取获得那样东西的过程当成目标。与从奋力到达那里并实现目标的这种过程中产生的愉快相比，仅仅获得那样东西只是一种非常小的内心愉悦的投资回报。这里的关键词是实现。<strong>得到目标与实现目标，是完全不同的概念</strong>。很多人终其一生都在做一种无穷无尽的单调工作：他们得到这样东西，然后又得到那样东西，但根本没有体验到持久的愉悦或者个人的成长。</li>
<li><strong>你总在实现自己的目标，想不犯错误或者一心想着达到某些时间限制，却给自己制造了压力。</strong></li>
<li>与主观判断紧密相连的情绪，源于一种感觉：”这是对的，那是错的“，以及”这是好的，那是坏的“,对的和好的，使我们高兴，而错的和坏的，让我们烦恼或者悲伤。我们全都想高兴，希望过着理想的生活，但是，对的和错的之间的差别既不是普遍的，也并非持久不变的。</li>
<li>我们谈论的是，在人生中，我们时时刻刻都会下意识地做出评估与判断，它们使我们的情绪油然而生，并且给我们带来极大的焦虑与压力。对于这种毫无价值的习惯，我们可以做些什么？我们怎样逃离这个永续的循环？首先，必须准确地知道我们什么时候被卷入了判断的过程。由于我们大多数人每时每刻都在判断，因此，不必等待太长的时间，我们便会发现自己参与到了这种令人耗尽心力的行为之中。然后，我们有了一个特殊的机会：去找寻我们所有人内心的安静而客观的存在。</li>
<li><strong>如果你知道自己正在做的任何事情，那意味着这其中涉及两个存在：一个是正在做某件事情的那个你，另一个是正在了解或者观察你做那件事情的那个你。如果你在对自己说话，你可能认为你就是在讲讲话。那看起来似乎足够合理，但是，谁在听你对自己讲的话呢？谁意识到了你正在观察这个内心独白的过程呢？谁又是知道你正在进行观察的这个第二方呢？答案是你真正的自我。正在说话的那个存在，是你的自我或者个性。在静静地了解的那个存在，则是真正的你：观察者。你越是与静静地观察者更加密切地保持一致，你的主观判断便会越少，内心的独白开始关闭，也对每天都会遇到的各种各样的外在刺激越来越超然度外。</strong></li>
<li>当你与真正的自我高度一致时，不会受到其他人行为的影响。当你觉得有人正在以不恰当的方式对待你，那种感觉就是来自对自我的主观判断。从观察者的角度来看，你发现自己只是在观察那个正在大声叫嚷的自我，同时，你在安静地，不受影响地倾听。</li>
<li>do，observe and correct.</li>
</ol>
<h5 id="读后感受"><a href="#读后感受" class="headerlink" title="读后感受"></a>读后感受</h5><p>这本书指引我们如何在从事任何一件事情的时候，通过将自己放在自我的观察者的高度上，来消除主观感受带来的精力的耗散，从而更加专注的将注意力放在当下正在做的事情。而这种更加专注的关注当下过程的行为能自然而然地带给我们真正的愉悦感，不断提升的成长感，并且通常能更好的做好某一件事情，最重要的是能够避免自己的产生的消极的或者说产生压力的主观情绪对从事这件事造成负面的影响，能够将你的注意力从目标上转移到当下的实现目标的过程上，这样无论最终实现的结果是什么样的，你收获的是整个过程带给你的愉悦感，而那个实现目标的具有极端风险的并且只能短暂存在的愉悦感是不值一提的。在这种情况下，你认为的不能到达目标的失败不再对你产生过多的负面情绪，你会更加客观的对待这些应当称作成长发展和练习过程中客观存在并且一定会存在的波动或者跌倒。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/%E3%80%8A%E4%B8%8D%E5%BF%A0%E7%9A%84%E5%A5%B3%E4%BA%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" rel="prev" title="《不忠的女人》 第一次阅读">
      <i class="fa fa-chevron-left"></i> 《不忠的女人》 第一次阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/16/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" rel="next" title="《终身成长》 第一次阅读">
      《终身成长》 第一次阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB-2023-x2F-4-x2F-17"><span class="nav-number">1.</span> <span class="nav-text">《练习的心态》 第一次阅读 2023&#x2F;4&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B7%B1%E7%9A%84%E6%AE%B5%E8%90%BD"><span class="nav-number">1.1.</span> <span class="nav-text">印象深的段落</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F%E5%8F%97"><span class="nav-number">1.2.</span> <span class="nav-text">读后感受</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
