<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《终身成长》 第一次阅读 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《终身成长》 2023&#x2F;4&#x2F;21 第一次阅读印象深的段落 当刻板印象被唤起的时候，它会扰乱人们的思绪——让人们暗暗担心自己的表现会验证这种刻板印象。人们通常都不会察觉自己有这样的想法，这种心理活动却让他们没有足够的精神力量去专注于考试本身。但是这种情况并不会发生在每个人身上，而主要发生在固定型思维模式者身上。当人们认为个人力量是固定的，从这个角度出发思考问题时，刻板印象就很容易">
<meta property="og:type" content="article">
<meta property="og:title" content="《终身成长》 第一次阅读">
<meta property="og:url" content="http://example.com/2023/06/16/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《终身成长》 2023&#x2F;4&#x2F;21 第一次阅读印象深的段落 当刻板印象被唤起的时候，它会扰乱人们的思绪——让人们暗暗担心自己的表现会验证这种刻板印象。人们通常都不会察觉自己有这样的想法，这种心理活动却让他们没有足够的精神力量去专注于考试本身。但是这种情况并不会发生在每个人身上，而主要发生在固定型思维模式者身上。当人们认为个人力量是固定的，从这个角度出发思考问题时，刻板印象就很容易">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F.jpeg">
<meta property="article:published_time" content="2023-06-16T01:33:00.000Z">
<meta property="article:modified_time" content="2023-06-16T01:33:29.482Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《终身成长》-第一次阅读" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/16/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" class="article-date">
  <time class="dt-published" datetime="2023-06-16T01:33:00.000Z" itemprop="datePublished">2023-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《终身成长》 第一次阅读
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="《终身成长》-2023-x2F-4-x2F-21-第一次阅读"><a href="#《终身成长》-2023-x2F-4-x2F-21-第一次阅读" class="headerlink" title="《终身成长》 2023&#x2F;4&#x2F;21 第一次阅读"></a>《终身成长》 2023&#x2F;4&#x2F;21 第一次阅读</h4><h5 id="印象深的段落"><a href="#印象深的段落" class="headerlink" title="印象深的段落"></a>印象深的段落</h5><ol>
<li>当刻板印象被唤起的时候，它会扰乱人们的思绪——让人们暗暗担心自己的表现会验证这种刻板印象。人们通常都不会察觉自己有这样的想法，这种心理活动却让他们没有足够的精神力量去专注于考试本身。但是这种情况并不会发生在每个人身上，而主要发生在固定型思维模式者身上。当人们认为个人力量是固定的，从这个角度出发思考问题时，刻板印象就很容易禁锢你的思维。否定的刻板印象会对人们说：“你和你的种群永远都低人一等。”只有固定型思维者会对此产生共鸣。在固定型思维模式中，无论是肯定的还是否定的标签都会扰乱你的思绪：当你被贴上肯定的标签时，你害怕会失去它；而当你不幸被贴上否定的标签时，你会害怕自己正如标签所说。</li>
<li>很多能力出众，成就甚高的女性都有这个弱点（其实当前这个时代很多男生也会有这种经历和思想）。为什么会这样呢？这些女孩小时候通常非常完美，她们也喜欢听别人这样称赞她们。她们举止得体，惹人喜爱，助人为乐，智力过人。她们因此学会去相信别人对自己的评价。“啊，大家对我真好，如果他们批评我，那么他们说的一定是真的。”即使是全国顶尖高校的女生也同样认为，可以从其他人对自己的评价中看出自己的能力。男孩们则经常被责骂和惩罚（现在也不完全是这样）。在观察小学生的学习生活时，我们发现男孩因为自己的行为而被责骂的次数是女孩的8倍。男孩经常称同伴为“蠢货”和“傻瓜”，这种评价对他们而言就丧失了很大的攻击力。尽管这些话不算太友善，即使是开玩笑也不算友善，但它们的好处就是，确实能让男人们在接受别人的评价前三思。女性即使取得了非凡的成就，依然会受到外界的看法的影响。弗朗西斯-康利是世界上最杰出的神经科医生之一。事实上，她是第一个在美国医学院校的精神科获得终身职位的女性，但还是会有男性同志不经意的评论——即使是助手们的——让她对自己产生怀疑。</li>
<li>“对我来说，体育运动的乐趣并不在于夺冠。”杰西-乔依娜-柯西告诉我们，“……无论是运动的过程还是结果，我得到的快乐是一样多的。如果我看到了自己的进步，或者觉得自己发挥了应有的水平，我并不介意输掉比赛。如果我输了，我只要回到训练轨迹上来，接受更多的训练就好了。”</li>
<li><strong>个人的成功是付出最大的努力做到最好的自己</strong>。</li>
<li>这些蓬勃发展的公司与其他公司的区别到底是什么？就像柯林斯在其著作《从优秀到卓越》中提到的，这其中有很多重要因素，但最重要的，是拥有一个在任何情况下都能带领公司走向卓越的领导者。这种领导者并不是指那些能力超常，魅力出众，非常自负且自认为天才的人，而是那些谦虚，勇于不断提问并有能力面对残忍现实的人——也就是说，面对失败，即使是自己的失败，他们依然能保持信念，相信自己最终可以成功。他们并不总想着&#x3D;证明自己强于他人。比如说，他们不会强调自己在金字塔的顶端，不会掠他人之功，也不会靠刻意贬低他人来显示自己的强大。相反，他们会不断尝试进取，让自己身边围绕着他们可以找到最有能力的人，他们会仔细审视自己的错误和不足，坦白地问自己以及公司在未来到底需要哪些技能。</li>
</ol>
<p><img src="/images/%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F.jpeg" alt="两种思维模式"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/16/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" data-id="clixweysq000192ywgarfhr6y" data-title="《终身成长》 第一次阅读" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/16/%E5%81%A5%E5%BA%B7%E9%A5%AE%E9%A3%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          健康饮食
        
      </div>
    </a>
  
  
    <a href="/2023/06/16/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《练习的心态》第一次阅读</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/eating/" rel="tag">eating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/eating/" style="font-size: 10px;">eating</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/16/%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">《选择理论》 第一次阅读</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E5%81%A5%E5%BA%B7%E9%A5%AE%E9%A3%9F/">健康饮食</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">《终身成长》 第一次阅读</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">《练习的心态》第一次阅读</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E3%80%8A%E4%B8%8D%E5%BF%A0%E7%9A%84%E5%A5%B3%E4%BA%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">《不忠的女人》 第一次阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>