<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《狮子之家的点心日》 第一次阅读印象深的段落 透过船舱的窗户，可以望见飞机划过湛蓝的天空，拉出笔直，雪白的一线。我已不可能再像从前那样，搭乘飞机去往未知的某地旅行。思及此，我会格外羡慕那些搭乘飞机无忧无虑享受旅行的人，并且认为，能够理所当然地相信自己”拥有明日“，实在是格外幸福的一件事。那些人分明活着，对这个事实竟毫无所察，真实备受命运眷顾。所谓幸福，或许指的便是明明置身幸福却对幸福恍若不觉，就这">
<meta property="og:type" content="article">
<meta property="og:title" content="《狮子之家的点心日》 第一次阅读">
<meta property="og:url" content="http://example.com/2023/06/17/%E3%80%8A%E7%8B%AE%E5%AD%90%E4%B9%8B%E5%AE%B6%E7%9A%84%E7%82%B9%E5%BF%83%E6%97%A5%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="cshermit">
<meta property="og:description" content="《狮子之家的点心日》 第一次阅读印象深的段落 透过船舱的窗户，可以望见飞机划过湛蓝的天空，拉出笔直，雪白的一线。我已不可能再像从前那样，搭乘飞机去往未知的某地旅行。思及此，我会格外羡慕那些搭乘飞机无忧无虑享受旅行的人，并且认为，能够理所当然地相信自己”拥有明日“，实在是格外幸福的一件事。那些人分明活着，对这个事实竟毫无所察，真实备受命运眷顾。所谓幸福，或许指的便是明明置身幸福却对幸福恍若不觉，就这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-17T07:14:13.000Z">
<meta property="article:modified_time" content="2023-06-17T07:14:44.481Z">
<meta property="article:author" content="Q">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/17/%E3%80%8A%E7%8B%AE%E5%AD%90%E4%B9%8B%E5%AE%B6%E7%9A%84%E7%82%B9%E5%BF%83%E6%97%A5%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《狮子之家的点心日》 第一次阅读 | cshermit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cshermit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/17/%E3%80%8A%E7%8B%AE%E5%AD%90%E4%B9%8B%E5%AE%B6%E7%9A%84%E7%82%B9%E5%BF%83%E6%97%A5%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cshermit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《狮子之家的点心日》 第一次阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-17 15:14:13 / Modified: 15:14:44" itemprop="dateCreated datePublished" datetime="2023-06-17T15:14:13+08:00">2023-06-17</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《狮子之家的点心日》-第一次阅读"><a href="#《狮子之家的点心日》-第一次阅读" class="headerlink" title="《狮子之家的点心日》 第一次阅读"></a>《狮子之家的点心日》 第一次阅读</h3><h4 id="印象深的段落"><a href="#印象深的段落" class="headerlink" title="印象深的段落"></a>印象深的段落</h4><ol>
<li>透过船舱的窗户，可以望见飞机划过湛蓝的天空，拉出笔直，雪白的一线。我已不可能再像从前那样，搭乘飞机去往未知的某地旅行。思及此，我会格外羡慕那些搭乘飞机无忧无虑享受旅行的人，并且认为，能够理所当然地相信自己”拥有明日“，实在是格外幸福的一件事。那些人分明活着，对这个事实竟毫无所察，真实备受命运眷顾。所谓幸福，或许指的便是明明置身幸福却对幸福恍若不觉，就这样在琐碎无害的牢骚中度过平凡的每一天。</li>
<li>从某种意义上说，生与死是一体两面般的存在，“冯丹娜忽然停下脚步，对我说，”区别只在于从哪一侧推开那扇门。“</li>
<li>是的，在这边的人看来是出口，在对面的人眼中却是入口。我想，无论生还是死，同样具有深刻的意义。我们所有人都处在生命的循环之中，并且不断改变着自己的形貌。追根究底，这个循环里不存在所谓的开始与终结。</li>
<li>从刚开始，晚风便一阵一阵轻柔地拂过，宛如在用掌心安抚人的情绪，格外甘美，又仿佛神明一次次温柔地亲吻我的额头，对我表示欢迎：“你终于来了。”</li>
<li>我迎着晚风，无所事事地晃着腿，心里不由得产生“活下去”的念头：从今往后，要直面本心，更加诚恳地活下去；要接纳真实的自己，承认她所有丑陋，青涩的部分，坦率地活着；不再顾虑看护师或朋友的想法，疼痛的时候老老实实喊疼，苦恼的时候不再笑着说自己没事；远离“乖乖女”的标签。所有这些，都是神明给我的启示。</li>
<li>仔细想想，我总是以“好”或“坏”为标准判断一切人，事，物，并且所谓的“好”与“坏”不是针对自己，而是针对他人。我习惯优先揣度对方的情绪，牺牲自己的感受，以讨得对方欢心。长久以来我都深信，自己的幸福源于他人对我展露的笑容。当然，我并不觉得这样做是错误的，不如说，在某种程度上，我的做法是相当正确的。可是我的确为此牺牲了自己的情感。主治医师告诉我，罹患癌症的根本原因是身体不堪重负，我曾坚持认为这是医生误诊，自己根本没有任何精神压力。</li>
<li>像这样放空思绪眺望大海，我才醒悟，从前的自己活得多么费力，又是多么如临深渊，身体明明在拼命悲喊，不断警告我这样下去很危险，我却充耳不闻，完全不改变生活方式，结果便是将自己推上死亡的舞台。事到如今，也许都怪我太过执拗，太过独自用力。</li>
<li>“你可以再任性些。”大海与晚风在耳边低语。凝视着这片海，我忽然明白，所谓“接纳真实”，就是这么回事。海水的流动绝不因风逆转，一波一波涌来的浪花，便是他物无从反抗的海水最真实的模样。</li>
<li>对中意的事物，说喜欢；对讨厌的事物，说厌烦。神明温柔地亲吻我道：“至少在最后，摘掉心灵的枷锁吧。”</li>
<li>将不幸一口气吸入肺腑，再化为感激呼出，你的人生终将闪闪发光。</li>
<li>人啊，不是因为快乐才笑，而是因为笑才变得快乐。要不你试试吧，看漫画的时候，把一次性木块或是铅笔之类的衔在嘴里嘻嘻地笑。这么做很有意思哦，你的大脑会分泌一种叫做多巴胺的物质，很厉害吧？</li>
<li>遇见小百之前，我明明还活着，却一味思考着死亡。我曾以为，这表示自己接纳了死。然而，正是小百教会我，接纳死亡真正含义即愿意活下去，并且坦率承认自己想要长长久久地活下去。对我而言，这个认知带来了一场巨大地觉醒。</li>
<li>我越发觉得，人之一生，犹如一根蜡烛。</li>
<li>蜡烛无法点亮自己，也无法主动熄灭。一旦燃起烛火，只能静待蜡炬成灰的时刻。当然，它也偶尔会在巨大的外力作用下倏(shu)然熄灭。</li>
<li>生，即意味着成为某人的光。</li>
<li>消耗自己的生命，化作他人的光。只有这样，人与人才能彼此照亮。想必您和养育您长大的父亲也是这样，多年来始终相互支撑，努力生活。</li>
<li>狮子之家的正门入口处，蜡烛燃烧了整整一夜，都是为祭拜雫小姐而点的。奇怪的是，昨夜的风也劲，烛火却未熄，直至燃烧殆尽。而且，最后的最后，它们安安静静地屏住呼吸，化作轻烟升上天空。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/%E3%80%8A%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" rel="prev" title="《选择理论》 第一次阅读">
      <i class="fa fa-chevron-left"></i> 《选择理论》 第一次阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/%E3%80%8A%E9%95%BF%E7%A9%BA%E9%A3%9E%E6%B8%A1%E3%80%8B-2023-8-1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB/" rel="next" title="《长空飞渡》 2023/8/1 第一次阅读">
      《长空飞渡》 2023/8/1 第一次阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%8B%AE%E5%AD%90%E4%B9%8B%E5%AE%B6%E7%9A%84%E7%82%B9%E5%BF%83%E6%97%A5%E3%80%8B-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">《狮子之家的点心日》 第一次阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B7%B1%E7%9A%84%E6%AE%B5%E8%90%BD"><span class="nav-number">1.1.</span> <span class="nav-text">印象深的段落</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
